location / {
	proxy_pass        https://127.0.0.1:__PORT__;
	proxy_ssl_certificate __DATA_DIR__/client.crt;
	proxy_ssl_certificate_key __DATA_DIR__/client.key;
	proxy_ssl_protocols TLSv1.2 TLSv1.3;
	proxy_redirect    off;
	proxy_set_header  Host $host;
	proxy_set_header  X-Real-IP $remote_addr;
	proxy_set_header  X-Forwarded-Proto $scheme;
	proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header  X-Forwarded-Host $server_name;
	proxy_set_header  X-Forwarded-Port $server_port;

	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";

	# Include SSOWAT user panel.
	include conf.d/yunohost_panel.conf.inc;
	more_clear_input_headers 'Accept-Encoding';
}
